<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    div{
        display: inline-block;
       margin: 90px ;
    }
    .block{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .bl1, .bl2, .bl3, .bl4{
        margin: 20px;
        width:300px;
        height: 500px;
        border-radius: 35px;
        text-align: center;
        box-shadow:  6px 8px 15px 1px rgba(0, 0, 0, 0.681);
    }

    hr{
        border: 3px solid  rgb(129, 22, 59);
    }
    h4{
        color: rgb(203, 203, 203);
        font-size: 25px;
        margin: 0;
        margin-bottom: 35px;
    }
    h5,p{
        font-weight: bold;
    }
    p{
        font-size: 55px;
        margin-bottom: 5px;
        margin-top: 0;
    }
    button{
        font-size: 25px;
        padding: 15px 35px;
        background-color:  rgb(129, 22, 59);
        margin-top: 15px;
        color: aliceblue;
        border-radius: 10px;
    }
    h5{
        font-size: 20px;
        margin: 15px;
      }
    .btn2{
        background-color:  rgb(208, 121, 33);
    }
    .btn3{
        background-color:  rgb(12, 12, 122);
    }
    .btn4{
        background-color:  rgb(30, 163, 50);
    }

    /* div:hover .bl1{
        transform: scale(1.2);
    } */
    .bl1:hover {
        transform: scale(1.2);
    }
    .bl2:hover {
        transform: scale(1.2);
    }
    .bl3:hover {
        transform: scale(1.2);
    }
    .bl4:hover {
        transform: scale(1.2);
    }
</style>
</head>
<body>
        <div>
            <div class="block bl1">
                <h1>ENTERPRISE</h1>
                <HR style="border:3px solid rgb(129, 22, 59)">
                    <p>$69</p>
                    <h4>per month</h4>
                    <h5>10GB disk space</h5>
                    <h5>100GB monthly bandwidth</h5>
                    <h5>20 email acounts</h5>
                    <h5>Unlimited subdomens</h5>
                    <button>BUY</button>
            </div>
            <div class="block bl2">
                <h1>PROFESSIONAL</h1>
                <HR style="border:3px solid  rgb(208, 121, 33)">
                    <p>$29</p>
                    <h4>per month</h4>
                    <h5>5GB disk space</h5>
                    <h5>60GB monthly bandwidth</h5>
                    <h5>10 email acounts</h5>
                    <h5>Unlimited subdomens</h5>
                    <button class="btn2">BUY</button>
            </div>
            <div class="block bl3">
                <h1>STANDART</h1>
                <HR style="border:3px solid  rgb(12, 12, 122)">
                    <p>$19</p>
                    <h4>per month</h4>
                    <h5>3GB disk space</h5>
                    <h5>30GB monthly bandwidth</h5>
                    <h5>5 email acounts</h5>
                    <h5>Unlimited subdomens</h5>
                    <button class="btn3">BUY</button>
            </div>
            <div class="block bl4">
                <h1>BASIC</h1>
                <HR style="border:3px solid  rgb(30, 163, 50)">
                    <p>$9</p>
                    <h4>per month</h4>
                    <h5>1GB disk space</h5>
                    <h5>10GB monthly bandwidth</h5>
                    <h5>2 email acounts</h5>
                    <h5>Unlimited subdomens</h5>
                    <button class="btn4">BUY</button>
            </div>
        </div>

</body>
</html>