<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
        .header{
           position: fixed;
           top: 0;
           left: 0;
           height: 100%;
           width: 8%;
        background-color: rgb(105, 111, 111);
        }
        .menu{
        font-size: 40px;
        text-align: center;
        margin-top: 25px ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        }
        .main{
           margin: 60px 10px 10px 350px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 25px;
           width: 80%;
        }
    li{
        padding: 35px 0 0 25px;
        margin: 55px 0 10px 0;
    }
    a{
       width: 600px;
      text-decoration: none;
      text-transform: uppercase;
      display: block;
      height: 80px;
      background-size: contain;
      background-repeat: no-repeat;
      font-size: 25px;
      color: white;
      margin: -60px 0px 0px -30px;
      padding: 80px 50px;
        }
.header:hover{
    width: 20%;
    transition: 1s;
}

li:hover {
    background-color: rgb(83, 82, 82);
    transition: 1s;
}

li a::after {
      content: "";
      padding-left: 100px;
      display: flexbox;
      float: left;
    }

    li:nth-child(1) a{
      background-image: url(edit.png);
    }

    li:nth-child(2) a {
      background-image: url(favorites.png);
    }

    li:nth-child(3) a {
      background-image: url(history.png);
    }

    li:nth-child(4) a {
      background-image: url(security.png);
    }

    li:nth-child(5) a {
      background-image: url(settings.png);
    }

    .header:hover li:nth-child(1) a::after {
      content: "EDIT";
      
    }

    .header:hover li:nth-child(2) a::after {
      content: "FAVORITES";
    }

    .header:hover li:nth-child(3) a::after {
      content: "HISTORY";
    }

    .header:hover li:nth-child(4) a::after {
      content: "SECURITY";
    }

    .header:hover li:nth-child(5) a::after {
      content: "SETTING";
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu">Menu</div>
   <ul>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
   </ul>
    </div>

    <div class="main">
        <h1>Lorem ipsum</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odio, ut modi recusandae veritatis quod accusantium possimus dolore assumenda aut aperiam voluptas quo esse reprehenderit quae vel sunt sed nihil ratione neque et libero praesentium! Dolor, obcaecati quo repudiandae, dignissimos a impedit velit sint molestiae non nihil laboriosam tempore cum in saepe, reprehenderit expedita voluptatum fugit facere praesentium illum eaque? Nemo modi quam nisi quos accusantium animi saepe, ducimus laboriosam impedit dolorem architecto harum necessitatibus non aspernatur nam repellat beatae quibusdam distinctio similique temporibus eligendi aut fugiat? Nihil facere accusantium dolor fugit quo praesentium recusandae libero perspiciatis labore eligendi molestias quia veritatis repellat repudiandae sunt iste porro, accusamus inventore deleniti? Sit cum alias est consequatur? Sunt molestiae optio dolorem corrupti.</div><br>
    <h1>What is lorem ipsum?</h1><br>
    <div>Cupiditate praesentium voluptatibus aspernatur officiis cum rerum reiciendis quam ullam iure sapiente deserunt molestias totam magnam vero, modi dicta atque vitae a ipsam consectetur ad! Reprehenderit exercitationem pariatur ipsum, voluptate quo quae rem! Reprehenderit enim debitis ipsam explicabo necessitatibus inventore veniam soluta? Quisquam libero repellat laboriosam expedita reiciendis dolorem ratione nisi praesentium omnis. Atque quae corrupti, porro suscipit ipsa eos aliquam est, explicabo reiciendis rem nisi aperiam a cum, sit blanditiis consequuntur. Nihil aperiam maiores consequatur porro accusamus nobis eligendi libero repudiandae placeat pariatur adipisci ipsam dolore facere debitis optio temporibus, eum nisi laudantium itaque. Culpa nulla qui voluptas soluta. Labore ipsam fugit voluptatibus ratione officia impedit animi reprehenderit officiis deleniti, quibusdam porro corrupti voluptas quis fuga dicta minima pariatur?</div><br>
    <h1>Why do we use it?</h1><br>
    <div>Veritatis est fugit explicabo officia, cumque quia ea dolorum repudiandae architecto id fugiat omnis cupiditate impedit exercitationem? Odio culpa nostrum adipisci in laboriosam facilis, quas laudantium asperiores ipsa labore error omnis illo veritatis! Libero iusto, nesciunt consectetur quia quo optio, quaerat explicabo voluptatum, voluptas est quam? Modi possimus quidem delectus dicta iste tenetur. Facere a rem ducimus esse veritatis debitis, eaque sit fugiat expedita cum soluta illum dolorum! Voluptatem, quia possimus ipsum nulla distinctio eaque inventore quae totam repellendus reiciendis ducimus consequatur velit harum animi dolore illo deserunt saepe rerum! Eligendi vel cumque pariatur sequi corporis delectus quaerat sint incidunt? Eos laborum quidem temporibus eveniet dolores vel dolor recusandae modi fugiat, aliquid, numquam ab, quo quae quisquam laboriosam sed amet.</div><br>
    <h1>Where does it come from?</h1><br>
    <div>Accusantium asperiores, commodi molestiae necessitatibus placeat hic obcaecati! Beatae delectus necessitatibus numquam perspiciatis? Fugiat omnis aspernatur incidunt reiciendis quos eaque, animi dicta expedita. Laboriosam tempora, quisquam reprehenderit tempore consequuntur ipsum omnis magnam repudiandae alias dolorem rerum neque blanditiis unde rem accusantium praesentium autem maiores vitae mollitia! Voluptate, cumque provident. Quisquam quas facilis adipisci illo quibusdam, nisi est? Aut, veniam. Nesciunt a quis impedit doloremque, sint adipisci. Qui placeat eius, reprehenderit officiis tempora doloribus natus consectetur minus fuga adipisci, magnam unde neque necessitatibus corrupti, soluta voluptatem quidem inventore! Ratione quam vitae optio esse nemo doloribus, consequuntur molestias. Ipsum vero adipisci perspiciatis ex ea, rem iste eius dolor optio ut dolorem, consequatur repudiandae possimus aperiam qui, quam quasi non dolores reprehenderit repellat!</div><br>
    <h1>Where can is get some? </h1><br>
    <div>Deserunt fugiat sapiente nesciunt, repudiandae nisi quia ratione facere fuga, nam aspernatur a, ullam veniam. Facilis praesentium fuga eum est, eos ex eaque cum, ut, fugit optio ea? Tempore fuga voluptate ipsa facere impedit vitae nobis dolores quaerat vero? Eaque, ducimus qui, pariatur eos odit nesciunt quisquam harum unde exercitationem ipsum commodi quis modi id nam numquam fugiat blanditiis? Veniam quisquam, distinctio aut facilis aspernatur sint eos blanditiis, praesentium tempore dolorum id. Commodi exercitationem deleniti accusamus a! Nihil veniam voluptate, ea deserunt tenetur iste sunt dicta! Sapiente necessitatibus doloremque laboriosam, ducimus dolorum maxime distinctio, dignissimos, consectetur nulla impedit beatae? Saepe ab consequuntur eligendi. Quis quidem totam labore voluptates laborum illum quibusdam culpa soluta alias quo dolore, quae perferendis incidunt dolorum?</div><br>
    <h1>What is lorem ipsum?</h1><br>
    <div>Consequuntur debitis tempora aliquam! Repellat in eum libero ea recusandae perspiciatis quisquam, molestiae, vitae, quam odio delectus maxime cum blanditiis inventore eligendi? Aliquam facilis error non odio optio quis! Enim molestiae repellendus, odit neque soluta rerum quasi, praesentium commodi quos amet eligendi atque nostrum veritatis voluptate consectetur aspernatur magni. Quos quasi minus quia iure. Consectetur, dolore voluptatibus. Ab quidem distinctio accusantium rerum veritatis nam cupiditate repudiandae praesentium ut maxime, mollitia optio aspernatur corporis quae. Quia, necessitatibus dolore reiciendis eum, excepturi velit animi, beatae quam saepe eius hic? Vitae aperiam sequi, natus tempora error ex omnis distinctio eligendi nobis reprehenderit tenetur eaque doloribus perspiciatis aliquam repellat odio, temporibus mollitia harum molestiae facere id! Quas quae autem at fugiat quasi aperiam itaque!</div><br>
    <h1>Why do we use it?</h1><br>
    <div>Dolorum necessitatibus consequatur ad aut ex quo nam sequi minima numquam dolores, autem quam doloribus at voluptates tempore natus nobis! Est ipsum totam placeat enim ex? Consequuntur at architecto fugit ullam nobis maiores. Earum aliquid possimus recusandae sunt harum. Accusantium assumenda ipsum ab veniam quas, libero facilis cumque non quos dicta nostrum dolorem perspiciatis. Dolores, quasi, quas sequi repellendus unde expedita saepe exercitationem eveniet quae labore atque! Quas totam veritatis possimus recusandae reprehenderit alias perferendis doloremque doloribus omnis ea quibusdam officiis rem odio tenetur iste temporibus, nemo quo corporis! Quia eius veniam asperiores magnam recusandae, doloremque, nihil sequi deleniti, vel dignissimos ipsa et repellendus earum laborum id explicabo quis necessitatibus voluptatem pariatur aut rem consequatur? Esse, nihil. Non, animi ea!</div><br>
    <h1>Where does it come from?</h1><br>
    <div>Dolor, cumque, quam non ad hic amet, ipsa iste officiis incidunt quo accusamus aperiam libero modi perspiciatis porro a eius blanditiis dolores nostrum laboriosam est suscipit. Esse ad nostrum, ratione consequatur aperiam quisquam deserunt itaque hic laboriosam tempora nihil dicta excepturi, aut ex enim perspiciatis commodi nobis, suscipit impedit quas! In nobis autem soluta excepturi ullam nemo magnam animi adipisci laboriosam esse repellendus quibusdam, sed incidunt porro atque, optio cumque ipsum facilis, quo suscipit accusantium iure possimus quis! Rerum voluptatem, error laborum cupiditate earum corrupti id magnam consectetur nostrum modi placeat in facere voluptatum corporis quisquam nam totam iusto aliquam ea aut quos suscipit, nesciunt accusantium! Vitae, tempora. Atque ex minus ipsam eius perferendis id consequatur optio est, hic suscipit.</div>

    </div>
</body>
</html>